<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Company title -->
    <title>Barossa Legend Aus Pty Ltd</title>

    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="img/favicon_io_BAROSSA/Barossa Legend Aus Logo with Trademark Rights.svg"
    />

    <!-- reset.css -->
    <link rel="stylesheet" href="css/reset.css" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Boxicon CSS -->
    <link href="css/boxicons.min.css" rel="stylesheet" />

    <!-- Logo carousel  -->
    <link href="css/logo-carousel/owl.carousel.css" rel="stylesheet" />
    <link href="css/logo-carousel/owl.theme.default.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light shadow-sm fixed-top"
    >
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand logo-text" href="./index.html">
            <img
              src="img/favicon_io_BAROSSA/Barossa Legend Aus Logo with Trademark Rights.svg"
              alt=""
              class="d-inline-block align-text-center"
              style="width: 7.5rem; height: 5rem"
            />
            <span style="padding-left: 15px">AUS Organic &amp; Healthy</span>
          </a>
        </div>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <!-- navbar-center dinh nghia trong style.css -->
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./stockist.html">Stockist</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./media.html">Media</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of Nabar -->

    <!-- Hero section -->
    <section id="hero-home">
      <div class="container text-center">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <h1 class="text-white">AUS Organic &amp; Healthy</h1>
            <p class="text-white">
              Our products are manufactured using top quality, delicious and
              natural foods, providing health needs of the human body.
            </p>
            <a href="./contact.html" class="btn btn-brand">Contact</a>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Hero section -->

    <!-- Our story section -->
    <section id="our-story">
      <div class="container">
        <div class="row">
          <!-- section-intro dinh nghia trong style.css -->
          <div class="col-12 section-intro">
            <h1>Our Story</h1>
            <!-- hline dinh nghia trong style.css -->
            <div class="hline"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 my-4">
            <h6>Barossa Legend Aus Pty Ltd</h6>
            <p align="justify">
              was established in Feb-2022, and located in Unit 38-131 Gray
              Street, Adelaide SA 5000 Australia, under business brand Aus
              Organic &amp; Healthy. It is a business specializing in providing
              all foods and beverage items related to your daily life needs.
            </p>
          </div>
          <div class="col-sm-6 my-4 text-center">
            <img
              src="img/product-img-2.jpg"
              style="width: 300px; height: 300px"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- End of Our story section -->

    <!-- Our products section -->
    <section id="our-products">
      <div class="container">
        <div class="row">
          <!-- section-intro dinh nghia trong style.css -->
          <div class="col-12 section-intro">
            <h1>Our Products</h1>
            <!-- hline dinh nghia trong style.css -->
            <div class="hline"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 my-4">
            <h6>AUS Organic &amp; Healthy products</h6>
            <p>are made with 100% of Australia's finest local ingredients.</p>
          </div>
          <div class="col-sm-6 my-4 text-center">
            <img src="img/home-our-products.jpg" />
          </div>
        </div>
      </div>
    </section>
    <!-- End of Our products section -->

    <!-- Our stockist section -->
    <section id="our-stockist">
      <div class="container">
        <div class="row">
          <!-- section-intro dinh nghia trong style.css -->
          <div class="col-12 section-intro">
            <h1>Our STOCKIST</h1>
            <!-- hline dinh nghia trong style.css -->
            <div class="hline"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 my-4">
            <h6>AUS Organic &amp; Healthy products</h6>
            <p>will be found either in Australia or International market.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Our stockits section -->

    <!-- logo carousel -->
    <div class="logo-carousel-section">
      <div class="container">
        <div class="col-lg-12">
          <div id="slider">
            <div class="owl-carousel owl-theme">
              <div class="single-logo-item">
                <img src="img/company-logos/1.png" />
              </div>
              <div class="single-logo-item">
                <img src="img/company-logos/2.png" />
              </div>
              <div class="single-logo-item">
                <img src="img/company-logos/3.png" />
              </div>
              <div class="single-logo-item">
                <img src="img/company-logos/4.png" />
              </div>
              <div class="single-logo-item">
                <img src="img/company-logos/5.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end logo carousel -->

    <footer>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <!-- <div class="col-md-4">
                  <h4  class="logo-text-footer">Barossa Legend Aus Pty Ltd</h4>
                  <p>was established in early 2022, and is located at Unit 38-131 Gray Street, Adelaide SA 5000 Australia, under the business brand name <strong>AUS Organic & Healthy<strong></p>
                </div> -->
            <div class="col-lg-6 col-md-12 mb-4 mb-12 mb-md-0">
              <h4 style="color: seashell">Barossa Legend Aus Pty Ltd</h4>
              <p>under the business brand name AUS Organic & Healthy</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-12 mb-md-0">
              <h5 style="color: seashell">Navigation</h5>
              <div class="footer-links">
                <a href="./about.html">About us</a>
                <a href="./products.html">Products</a>
                <a href="./stockist.html">Stockist</a>
                <a href="./contact.html">Contact us</a>
                <a href="./media.html">Media</a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-12 mb-md-0">
              <h5 style="color: seashell">Contact</h5>
              <div class="footer-links">
                <p>
                  <i class="bx bx-map"></i>&nbsp; Unit 38-131 Gray Street,
                  Adelaide SA 5000, Australia
                </p>
                <p>
                  <i class="bx bx-phone"></i>&nbsp;
                  (+61)&nbsp;0404&nbsp;67&nbsp;68&nbsp;69
                </p>
                <p>
                  <i class="bx bx-mail-send"></i>&nbsp;
                  info@barossalegends.com.au
                </p>
                <p>
                  <i class="bx bx-mail-send"></i>&nbsp;
                  sue@barossalegends.com.au
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container text-center">
          <div class="row justify-content-between">
            <div class="col-lg-6 col-md-6 mb-12 mb-md-0">
              <p>&#64; Barossa Legend Aus Pty Ltd 2022. All rights reserved</p>
            </div>
            <div class="col-lg-6 col-md-6 mb-12 mb-md-0">
              <p>Created by Barossa Legend Aus Pty Ltd</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional Javascript -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- <script src="js/bootstrap.js"></script> -->
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
